{
  "version": 2,
  "name": "hyatt-gpt-agents-system",
  "builds": [
    {
      "src": "hyatt-gpt-prototype/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "hyatt-gpt-prototype/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "hyatt-gpt-prototype/GPTs/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "hyatt-gpt-prototype/server.js"
    },
    {
      "src": "/GPTs/(.*)",
      "dest": "hyatt-gpt-prototype/GPTs/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hyatt-gpt-prototype/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "hyatt-gpt-prototype/server.js": {
      "maxDuration": 30
    }
  }
} 