{
  "version": 2,
  "name": "hyatt-gpt-agents-system",
  "builds": [
    {
      "src": "hyatt-gpt-prototype/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "hyatt-gpt-prototype/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "hyatt-gpt-prototype/server.js": {
      "maxDuration": 30
    }
  }
} 